<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n33-bU-Ild">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera-->
        <scene sceneID="bMe-1l-9Tf">
            <objects>
                <viewController id="PAj-Nh-fJ4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U2w-CJ-J7E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4jc-fz-OCt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" id="gCb-kG-KE0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKm-cw-jd9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="1067"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="KVv-gA-jKB">
            <objects>
                <tableViewController id="xPG-xQ-BwO" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AXe-a3-T6q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VbI-ct-MrS">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VbI-ct-MrS" id="MDY-SM-1Hg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xPG-xQ-BwO" id="rJo-l8-CUu"/>
                            <outlet property="delegate" destination="xPG-xQ-BwO" id="5sG-ak-wyF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="LR5-1r-nXa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBa-50-M9I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="1855"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="P22-rW-7l2">
            <objects>
                <navigationController id="mbT-yl-qRe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bookmarks" id="GfU-uV-t85"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rm9-77-DjZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xPG-xQ-BwO" kind="relationship" relationship="rootViewController" id="VWL-kJ-A36"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffJ-IJ-TQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="1856"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="tUb-1a-wyH">
            <objects>
                <tableViewController id="JiH-tf-sN2" customClass="FeedTableViewController" customModule="BigTuna" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="P36-pd-hIS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ido-Cx-eGM">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ido-Cx-eGM" id="AMc-UU-gDJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JiH-tf-sN2" id="6tL-Yt-V56"/>
                            <outlet property="delegate" destination="JiH-tf-sN2" id="QBm-fw-qjU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="lzy-cb-RsN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yY4-FE-INU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="252"/>
        </scene>
        <!--Feed-->
        <scene sceneID="MZE-Be-2Na">
            <objects>
                <navigationController id="SMa-xR-Zz5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" id="VHy-xo-oOQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K8k-F6-jue">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JiH-tf-sN2" kind="relationship" relationship="rootViewController" id="tvF-Q2-leY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFG-kc-dQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="252"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Pe3-N5-yPI">
            <objects>
                <viewController id="q0X-63-417" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jd6-JT-neJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gvt-RH-qGK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="lNo-Ly-bIE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c88-54-Yos" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="2818"/>
        </scene>
        <!--Location-->
        <scene sceneID="pLp-oi-Yzy">
            <objects>
                <viewController id="LUB-yU-LTF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aab-AN-G0o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="biW-d0-9oA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Location" id="Dau-Zd-TgR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jia-2d-Y8t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="-480"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="JBk-PO-iYj">
            <objects>
                <viewController id="n33-bU-Ild" customClass="LoginViewController" customModule="BigTuna" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="McG-8H-Xza">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="c6Y-vS-MSt">
                                <rect key="frame" x="37.5" y="108.5" width="300" height="450"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SWu-cj-Afd">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="131"/>
                                        <segments>
                                            <segment title="sign in"/>
                                            <segment title="sign up"/>
                                        </segments>
                                        <connections>
                                            <action selector="updateLoginSegmentedControl:" destination="n33-bU-Ild" eventType="valueChanged" id="Js6-pJ-FPI"/>
                                        </connections>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXA-5p-nYI" userLabel="SignInView">
                                        <rect key="frame" x="0.0" y="160" width="300" height="130"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GQ2-XW-Wze">
                                                <rect key="frame" x="84.5" y="-19" width="131" height="168"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="1Lj-n2-tQx">
                                                        <rect key="frame" x="0.0" y="0.0" width="131" height="78"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D29-ti-OAS">
                                                                <rect key="frame" x="0.0" y="0.0" width="131" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fTa-cb-Y6F">
                                                                <rect key="frame" x="0.0" y="48" width="131" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sMs-jl-ig9">
                                                        <rect key="frame" x="0.0" y="78" width="131" height="90"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLD-sc-xT6">
                                                                <rect key="frame" x="0.0" y="0.0" width="131" height="30"/>
                                                                <state key="normal" title="sign in"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7Q-jy-SfC">
                                                                <rect key="frame" x="0.0" y="30" width="131" height="30"/>
                                                                <state key="normal" title="sign in with Google"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAQ-a6-ysw">
                                                                <rect key="frame" x="0.0" y="60" width="131" height="30"/>
                                                                <state key="normal" title="forgot password?"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="GQ2-XW-Wze" firstAttribute="centerY" secondItem="qXA-5p-nYI" secondAttribute="centerY" id="8EQ-0b-QrQ"/>
                                            <constraint firstItem="GQ2-XW-Wze" firstAttribute="centerX" secondItem="qXA-5p-nYI" secondAttribute="centerX" id="k0b-Do-Ter"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hP0-0H-cdz" userLabel="SignUpView">
                                        <rect key="frame" x="0.0" y="320" width="300" height="130"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aAg-la-2m4">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="130"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bZ9-d9-w7b">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="26"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oR0-Lh-cvB">
                                                        <rect key="frame" x="0.0" y="26" width="300" height="26"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Jj-yo-2Hg">
                                                        <rect key="frame" x="0.0" y="52" width="300" height="26"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="18n-Ho-3tW">
                                                        <rect key="frame" x="0.0" y="78" width="300" height="26"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VO1-19-plc">
                                                        <rect key="frame" x="0.0" y="104" width="300" height="26"/>
                                                        <state key="normal" title="sign up"/>
                                                        <connections>
                                                            <action selector="signUp" destination="n33-bU-Ild" eventType="touchUpInside" id="uYB-ey-qKa"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="aAg-la-2m4" firstAttribute="top" secondItem="hP0-0H-cdz" secondAttribute="top" id="2AS-gf-AOb"/>
                                            <constraint firstItem="aAg-la-2m4" firstAttribute="leading" secondItem="hP0-0H-cdz" secondAttribute="leading" id="Hyb-tk-9Jc"/>
                                            <constraint firstAttribute="bottom" secondItem="aAg-la-2m4" secondAttribute="bottom" id="ih8-G5-bXj"/>
                                            <constraint firstAttribute="trailing" secondItem="aAg-la-2m4" secondAttribute="trailing" id="n3a-rh-kBA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="6wA-P5-BSN"/>
                                    <constraint firstAttribute="height" constant="450" id="rTs-OB-naI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c6Y-vS-MSt" firstAttribute="centerX" secondItem="McG-8H-Xza" secondAttribute="centerX" id="EE1-Qs-nbL"/>
                            <constraint firstItem="c6Y-vS-MSt" firstAttribute="centerY" secondItem="McG-8H-Xza" secondAttribute="centerY" id="Qqf-Fy-7Y5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hR5-uj-QPa"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="18n-Ho-3tW" id="VnL-UK-wsW"/>
                        <outlet property="emailTextField" destination="oR0-Lh-cvB" id="LBI-Yq-Odd"/>
                        <outlet property="loginSegmentedControl" destination="SWu-cj-Afd" id="jzY-7x-O1z"/>
                        <outlet property="passwordTextField" destination="3Jj-yo-2Hg" id="9KH-46-d5G"/>
                        <outlet property="signInView" destination="qXA-5p-nYI" id="cOw-vw-8G2"/>
                        <outlet property="signUpView" destination="hP0-0H-cdz" id="Yof-3d-lN3"/>
                        <outlet property="usernameTextField" destination="bZ9-d9-w7b" id="3nM-Bb-NBH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMp-g2-WeK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4674.3999999999996" y="903.59820089955031"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="lzb-df-x7u">
            <objects>
                <tabBarController id="T5L-nQ-sqe" customClass="MainTabBarController" customModule="BigTuna" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AOT-M1-ZfC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LUB-yU-LTF" kind="relationship" relationship="viewControllers" id="hl5-Vp-sgT"/>
                        <segue destination="SMa-xR-Zz5" kind="relationship" relationship="viewControllers" id="T0e-Tk-lXe"/>
                        <segue destination="PAj-Nh-fJ4" kind="relationship" relationship="viewControllers" id="1I7-3m-pGv"/>
                        <segue destination="mbT-yl-qRe" kind="relationship" relationship="viewControllers" id="WTR-L6-jaJ"/>
                        <segue destination="q0X-63-417" kind="relationship" relationship="viewControllers" id="h2P-gt-gY6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ra-WO-SeP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3674" y="905"/>
        </scene>
    </scenes>
</document>
